REDPANDA_BROKER=redpanda:9092  # Адрес твоего Redpanda брокера
REDPANDA_TOPIC=honeypot-alerts # Тема, куда отправляются сообщения
PORT=3000                      # Порт сервера Express
TELEGRAM_BOT_TOKEN=7523125795:AAEAV0ORU9Pid0gxE9YE8iidYMaIhW_uefg
TELEGRAM_CHAT_ID=-4870180431